exec-once = waybar & swaybg -i ~/wallpaper/'New Project.png'
exec-once = wl-clipboard-history -t & wl-past --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --display wayland-1
exec-once = mako
exec-once = /lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = zapret start
exec-once = hyprctl setcursor 'Catppuccin Frappé Dark' 20

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP